# -----------------------------
# Базовый образ с CUDA 13.0
# -----------------------------
FROM nvidia/cuda:13.0.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# -----------------------------
# Системные зависимости
# -----------------------------
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopenblas-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Виртуальное окружение
# -----------------------------
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN pip install -U pip setuptools wheel

# -----------------------------
# Устанавливаем PyTorch для CUDA 13.0 (без torchaudio для ускорения)
# -----------------------------
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cu130

# -----------------------------
# Устанавливаем CUDA библиотеки
# -----------------------------
RUN pip install --no-cache-dir \
    nvidia-cuda-runtime-cu12 \
    nvidia-cublas-cu12 \
    nvidia-cudnn-cu12 \
    nvidia-cuda-nvrtc-cu12

# -----------------------------
# Устанавливаем зависимости для VLM
# -----------------------------
RUN pip install --no-cache-dir \
    transformers>=4.45.0 \
    accelerate \
    sentencepiece \
    bitsandbytes>=0.48.0 \
    protobuf \
    Pillow \
    opencv-python \
    pyyaml \
    tqdm \ 
    tiktoken

# -----------------------------
# Настраиваем переменные окружения CUDA
# -----------------------------
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV BNB_CUDA_VERSION=130

# -----------------------------
# Рабочая директория
# -----------------------------
WORKDIR /app

# -----------------------------
# Проверка CUDA и основных пакетов
# -----------------------------
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda}'); print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"None\"}')" && \
    python -c "import transformers; print(f'Transformers: {transformers.__version__}')"

CMD ["tail", "-f", "/dev/null"]