FROM nvidia/cuda:13.0.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopenblas-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN pip install -U pip setuptools wheel

# фикс numpy
RUN pip install numpy==1.26.4

# ставим torch отдельно
RUN pip install --no-cache-dir torch \
    --index-url https://download.pytorch.org/whl/cu130 \
    --timeout 1000 \
    --retries 20

RUN pip install --no-cache-dir torchvision \
    --index-url https://download.pytorch.org/whl/cu130

WORKDIR /app

COPY requirements_vlm.txt .

RUN pip install -r requirements_vlm.txt

# RUN pip uninstall -y bitsandbytes || true && \
#     pip install --no-cache-dir bitsandbytes>=0.48.0

COPY . /app

ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV PYTHONPATH=/app

ENV BNB_CUDA_VERSION=130

CMD ["tail", "-f", "/dev/null"]